TN:
SF:test/details.test.js
FN:5,anonymous_0
FN:10,anonymous_1
FN:33,anonymous_2
FN:34,anonymous_3
FN:64,anonymous_4
FN:65,anonymous_5
FN:76,anonymous_6
FN:86,anonymous_7
FN:87,anonymous_8
FN:94,anonymous_9
FN:95,anonymous_10
FN:106,anonymous_11
FN:107,anonymous_12
FN:108,escapeHtml
FNDA:1,anonymous_0
FNDA:6,anonymous_1
FNDA:1,anonymous_2
FNDA:1,anonymous_3
FNDA:1,anonymous_4
FNDA:1,anonymous_5
FNDA:1,anonymous_6
FNDA:1,anonymous_7
FNDA:1,anonymous_8
FNDA:1,anonymous_9
FNDA:1,anonymous_10
FNDA:1,anonymous_11
FNDA:1,anonymous_12
FNDA:1,escapeHtml
FNF:14
FNH:14
BRDA:1,0,0,1
BRDA:5,1,0,1
BRDA:10,2,0,6
BRDA:33,3,0,1
BRDA:34,4,0,1
BRDA:64,5,0,1
BRDA:65,6,0,1
BRDA:76,7,0,1
BRDA:86,8,0,1
BRDA:87,9,0,1
BRDA:94,10,0,1
BRDA:98,11,0,0
BRDA:95,12,0,1
BRDA:106,13,0,1
BRDA:107,14,0,1
BRDA:108,15,0,1
BRF:16
BRH:15
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,6
DA:12,6
DA:13,6
DA:14,6
DA:15,6
DA:16,6
DA:17,6
DA:18,6
DA:19,6
DA:20,6
DA:21,6
DA:22,6
DA:23,6
DA:24,6
DA:25,6
DA:26,6
DA:27,6
DA:28,6
DA:29,6
DA:30,6
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,0
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:114,1
DA:115,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
LH:120
LF:121
end_of_record
SF:test/sample.test.js
FN:4,anonymous_0
FN:5,anonymous_1
FN:6,anonymous_2
FN:11,anonymous_3
FN:16,anonymous_4
FN:22,anonymous_5
FN:23,anonymous_6
FN:29,anonymous_7
FN:35,anonymous_8
FN:36,anonymous_9
FN:42,anonymous_10
FN:49,anonymous_11
FN:50,anonymous_12
FN:51,delayedValue
FN:52,anonymous_14
FN:57,anonymous_15
FN:59,assert.rejects.message
FNDA:1,anonymous_0
FNDA:1,anonymous_1
FNDA:1,anonymous_2
FNDA:1,anonymous_3
FNDA:1,anonymous_4
FNDA:1,anonymous_5
FNDA:1,anonymous_6
FNDA:1,anonymous_7
FNDA:1,anonymous_8
FNDA:1,anonymous_9
FNDA:1,anonymous_10
FNDA:1,anonymous_11
FNDA:1,anonymous_12
FNDA:1,delayedValue
FNDA:1,anonymous_14
FNDA:1,anonymous_15
FNDA:1,assert.rejects.message
FNF:17
FNH:17
BRDA:1,0,0,1
BRDA:4,1,0,1
BRDA:5,2,0,1
BRDA:6,3,0,1
BRDA:11,4,0,1
BRDA:16,5,0,1
BRDA:22,6,0,1
BRDA:23,7,0,1
BRDA:29,8,0,1
BRDA:35,9,0,1
BRDA:36,10,0,1
BRDA:42,11,0,1
BRDA:49,12,0,1
BRDA:50,13,0,1
BRDA:51,14,0,1
BRDA:52,15,0,1
BRDA:57,16,0,1
BRDA:59,17,0,1
BRF:18
BRH:18
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
LH:68
LF:68
end_of_record
